<html>
  <head>
    <title>TWU Houston Pathophysiology Tutoring Slides</title>
    <style type="text/css">
      body {
        background-color: #f0f0f0;
        font-family: Roboto, "Helvetica Neue", Helvetica, Verdana, Arial, sans-serif;
      }
      a {
        text-decoration: none;
      }
      span.not-uploaded {
        color: #cccccc;
      }
      span.footnote {
        color: #888888;
        font-size: 0.9em;
        font-style: italic;
      }
      div.main-container {
        width: 600px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      div.slides {
        max-width: 500px;
      }
      ul.slides-list {
        list-style: none;
      }
      ul.slides-list > li {
        margin: 2px 0;
      }
      ul.slides-list > li > span:first-child {
        display: inline-block;
        margin-right: 12px;
        vertical-align: 2px;
        font-size: 11px;
      }
      span.pdf-link {
        display: inline-block;
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <p>Slides:</p>

      <ul class="slides-list">
        <li><span>01</span><a href="slides/01-foundations-of-patho/">Foundations of Pathophysiology</a> ●<span class="pdf-link"><a href="pdf/01-foundations-of-patho.pdf">Download as PDF</a></span></li>
        <li><span>02</span><a href="slides/02-cellular-injury/">Cellular Injury</a> ▲<span class="pdf-link"><a href="pdf/02-cellular-injury.pdf">Download as PDF</a></span></li>
        <li><span>03</span><a href="slides/03-fluid-electrolyte-balance/">Fluid/Electrolyte Balance</a> ▲<span class="pdf-link"><a href="pdf/03-fluid-electrolyte-balance.pdf">Download as PDF</a></span></li>
        <li><span>04</span><a href="slides/04-acid-base-balance/">Acid-Base Balance</a> ▲<span class="pdf-link"><a href="pdf/04-acid-base-balance.pdf">Download as PDF</a></span></li>
        <li><span>05</span><a href="slides/05-gastrointestinal-dysfunction/">Gastrointestinal Dysfunction</a> ▲<span class="pdf-link"><a href="pdf/05-gastrointestinal-dysfunction.pdf">Download as PDF</a></span></li>
        <li><span>06</span><a href="slides/06-accessory-organs-of-digestion/">Accessory Organs of Digestion</a> ▲<span class="pdf-link"><a href="pdf/06-accessory-organs-of-digestion.pdf">Download as PDF</a></span></li>
        <li><span>07</span><a href="slides/07-pain-response/">Pain Response</a> ▲<span class="pdf-link"><a href="pdf/07-pain-response.pdf">Download as PDF</a></span></li>
        <li><span>08</span><a href="slides/08-pulmonary-disorders/">Pulmonary Disorders</a> ▲<span class="pdf-link"><a href="pdf/08-pulmonary-disorders.pdf">Download as PDF</a></span></li>
        <li><span>09</span><a href="slides/09-shock/">Shock</a> ▲<span class="pdf-link"><a href="pdf/09-shock.pdf">Download as PDF</a></span></li>
        <li><span>10</span><a href="slides/10-cardiac-structural-defects/">Cardiac Structural Defects</a> ▲<span class="pdf-link"><a href="pdf/10-cardiac-structural-defects.pdf">Download as PDF</a></span></li>
        <li><span>11</span><a href="slides/11-heart-failure/">Heart Failure</a> ▲<span class="pdf-link"><a href="pdf/11-heart-failure.pdf">Download as PDF</a></span></li>
        <li><span>12</span><a href="slides/12-coronary-circulation-disorders/">Coronary Circulation Disorders</a> ▲<span class="pdf-link"><a href="pdf/12-coronary-circulation-disorders.pdf">Download as PDF</a></span></li>
        <li><span>13</span><a href="slides/13-alterations-of-erythrocyte-function">Alterations of Erythrocyte Function</a> ▲<span class="pdf-link"><a href="pdf/13-alterations-of-erythrocyte-function.pdf">Download as PDF</a></span></li>
        <li><span>14</span><a href="slides/14-alterations-of-hemostasis">Alterations of Hemostasis</a> ▲<span class="pdf-link"><a href="pdf/14-alterations-of-hemostasis.pdf">Download as PDF</a></span></li>
        <li><span>15</span><a href="slides/15-vascular-disorders">Vascular Disorders</a> ▲<span class="pdf-link"><a href="pdf/15-vascular-disorders.pdf">Download as PDF</a></span></li>
        <li><span>16</span><a href="slides/16-alterations-of-leukocyte-function">Alterations of Leukocyte Function</a> ▲<span class="pdf-link"><a href="pdf/16-alterations-of-leukocyte-function.pdf">Download as PDF</a></span></li>
        <li><span>17</span><a href="slides/17-infection">Infection</a> ▲<span class="pdf-link"><a href="pdf/17-infection.pdf">Download as PDF</a></span></li>
        <li><span>18</span><a href="slides/18-immune-disorders">Immune Disorders</a> ▲<span class="pdf-link"><a href="pdf/18-immune-disorders.pdf">Download as PDF</a></span></li>
        <li><span>19</span><a href="slides/19-neurologic-dysfunction/">Neurologic Dysfunction</a> ▲<span class="pdf-link"><a href="pdf/19-neurologic-dysfunction.pdf">Download as PDF</a></span></li>
        <li><span>20</span><a href="slides/20-musculoskeletal-disorders/">Musculoskeletal Disorders</a> ▲<span class="pdf-link"><a href="pdf/20-musculoskeletal-disorders.pdf">Download as PDF</a></span></li>
        <li><span>21</span><a href="slides/21-endocrine-disorders">Endocrine Disorders</a> ▲<span class="pdf-link"><a href="pdf/21-endocrine-disorders.pdf">Download as PDF</a></span></li>
        <li><span>22</span><a href="slides/22-renal-dysfunction">Renal Dysfunction</a> ▲<span class="pdf-link"><a href="pdf/22-renal-dysfunction.pdf">Download as PDF</a></span></li>
        <li><span>23</span><a href="slides/23-cancer-neoplasia">Cancer & Neoplasia</a> ▲<span class="pdf-link"><a href="pdf/23-cancer-neoplasia.pdf">Download as PDF</a></span></li>
        <li><span>24</span><a href="slides/24-genetic-disorders">Genetic Disorders</a> ▲<span class="pdf-link"><a href="pdf/24-genetic-disorders.pdf">Download as PDF</a></span></li>
      </ul>

      <p>● <span class="footnote">= confirmed up-to-date for Fall 2020 semester</span></p>
      <p>▲ <span class="footnote">= confirmed up-to-date for Spring 2021 semester</span></p>
    </div>
  </body>
</html>
